<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryManagement.Application\DeliveryManagement.Application.csproj" />
    <ProjectReference Include="..\DeliveryManagement.Data\DeliveryManagement.Data.csproj" />
    <ProjectReference Include="..\DeliveryManagement.Ultilities\DeliveryManagement.Ultilities.csproj" />
    <ProjectReference Include="..\DeliveryManagement.ViewModels\DeliveryManagement.ViewModels.csproj" />
  </ItemGroup>

</Project>
