# TemplateDelivery

./: DeliveryManagement.sln
DeliveryManagement.Application/: DeliveryManagement.Application.csproj
DeliveryManagement.Application/Catalog/Department/: IManageDepartmentService.cs  ManageDepartmentService.cs
DeliveryManagement.Application/Constants/: SystemConstant.cs
DeliveryManagement.BackendApi/: DeliveryManagement.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DeliveryManagement.BackendApi/Controllers/: DepartmentController.cs
DeliveryManagement.BackendApi/Models/: ErrorViewModel.cs
DeliveryManagement.BackendApi/Properties/: launchSettings.json
DeliveryManagement.Data/: DeliveryManagement.Data.csproj
DeliveryManagement.Data/DataAccess/: Bill.cs  BillStatus.cs  Customer.cs  DeliveryManagementContext.cs  Department.cs  DepartmentStatus.cs  Drive.cs  Employee.cs  Route.cs  RouteStatus.cs  UserStatus.cs  Vehicle.cs
DeliveryManagement.Ultilities/Exceptions/: DeliveryManagementException.cs
DeliveryManagement.ViewModels/: DeliveryManagement.ViewModels.csproj
DeliveryManagement.ViewModels/Catalog/Department/: DepartmentCreateRequest.cs  DepartmentUpdateRequest.cs  DepartmentViewModel.cs  GetDepartmentPagingRequest.cs
DeliveryManagement.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
